:root{
    --color-primary: #353535;
    --color-seconday: #8A897C;
    --color-append1: #BDBBB0;
    --color-append2: #D2D7DF;
    --color-append3: lightblue;
    --font-family: "TASA Orbiter", sans-serif;
}

h1{
    color: var(--color-append2);
    margin: 0;
    align-self: center;
    padding-right: 20px;
}

h2{
    text-align: center;
    font-size: 1.9rem;
}

main { 
  max-width: 850px;
  margin: 0 auto;
}
nav {
	max-width: 700px;
}

header{
    background-color: var(--color-primary);
    display: flex;
    justify-content: space-between;
}

.title{
    color: var(--color-append2);
    font-size: 20px;
    padding-left: 1.75rem;
    font-weight: 900;
    display: none;
}

.nav-list{
    display: none;
    flex-direction: column;
    list-style: none;
    text-align: center;
    justify-content: space-evenly;
    background-color: var(--color-primary);
    color: var(--color-append2);
    padding: 1rem;
}

.nav-list a{
    display: none;
    text-decoration: none;
    color: var(--color-append2);
    text-align: center;
    border-radius: 4px;
    transition: background-color 0.1s ease-in-out;
    padding: 1rem;
}

#hamburger{
    background-color: transparent;
    color: var(--color-append2);
    font-size: 1.75rem;
    margin: 10px;
}

#hamburger.open{
    font-size: 1.5rem;
    margin: 5px;
    height: 50px;
    padding-bottom: 5px;
}
#hamburger::before{
    content: "≡";
}

#hamburger.open::before{
    content: "❌ Close" ;
    
}

.nav-list.open{
    display: flex;
}

.nav-list.open a{
    display: block;
}

.nav-list a:hover{
    color: var(--color-primary);
    background-color: var(--color-append2);
    transition: background-color 0.5s ease-in-out;
}

.images-container {
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 15px;
    place-items: center;
}
/* img { 
    width: 100%; 
    height: auto; 
    margin: .5rem;
} */
figcaption {
    font-size: smaller;
    text-align: center;
}

footer{
    text-align: center;
    background-color: var(--color-append1);
    font-family: var(--font-family);
    color: #353535;
}

@media (min-width: 42em) {
	h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}

	#hamburger {
		display: none; 
	}

	.nav-list{
        display: flex;
        flex-direction: row;
    }

	.nav-list a {
		display: block;
		flex: 1 1 100%;
        font-size: 1.5rem;
	}
	
	.stuff {
		margin: 1rem auto;
	}
}
.image-card{
    background-color: rgb(189, 187, 176, 0.4);
    padding: 10px;
    border-radius: 7px;
}

.image-card div{
    /* display: grid; */
    row-gap: 10px;
    padding: 10px;
}

.image-card div i{
    text-align: start;
    padding-right: 5px;
}

.image-card div p{
    margin: 0;
    padding: 10px
}

.image-card h2{
    font-size: 1.5rem;
}

.image-card img{
    width: 100%; 
    height: 350px;
    height: auto; 
}

.image-card:hover{
    cursor: pointer;
}
.image-card a{
    grid-column: 1/3;
}

.hide{
    display: none;
}

.show{
    display: grid;
}

.show-block{
    display: block!important;
}