:root{
    --color-primary: #353535;
    --color-seconday: #8A897C;
    --color-append1: #BDBBB0;
    --color-append2: #D2D7DF;
    --color-append3: lightblue;
    --font-family: "TASA Orbiter", sans-serif;
}

body{
    display: grid;
    font-family: var(--font-family);
    padding: 0;
    margin: 0;
}

main{
    height: auto;
    max-width: 840px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
}
main h1{
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    max-height: 100px;
}

header span{
    display: block;
}

nav ul{
    background-color: var(--color-primary);
    height: 50px;
    align-items: center;
    margin: 0;
}
.nav-list{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
}

.nav-list a{
    text-decoration: none;
    color: var(--color-append2);
    border-radius: 4px;
    transition: background-color 0.1s ease-in-out;
}

.nav-list a:hover{
    color: var(--color-primary);
    background-color: var(--color-append2);
    transition: background-color 0.5s ease-in-out;
}


.title{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-append3);
    height: 50px;
    font-size: 20px;
}

.my-picture{
    float: right;
    margin-left: 10px;


}
.my-picture img{
    width: 150px;
}

.card {
    border: solid 1px grey;
    margin: 10px;
    border-radius: 10px;
    grid-row: 2/5;
}

.section-header{
    background-color: var(--color-append3);
    margin: 0;
    border-radius: 10px 10px 0px 0px;
}

.section-header h2{
    margin: 0;
    padding: 5px;
    text-align: center;
    
}

.section-body{
    padding: 10px;
    display: flex;
    
}

.resources ol{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.resources ol a{
    padding: 5px;
}